### ISSUE TITLE
malloc(): memory corruption: ERROR while running yahs

### ISSUE THREAD

**Issue by aureliendejode** [c-zhou/yahs#17]
Hi,

I have been trying to run yahs on a slurm cluster.
I keep getting the following error:
Any idea what can cause this ? 
Is there any requirements I miss when installing the tool ?

*** Error in `/home/aurli/yahs/yahs': malloc(): memory corruption: 0x00000000019f4cb0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x82b36)[0x2ae0e06beb36]
/lib64/libc.so.6(__libc_calloc+0xb4)[0x2ae0e06c2214]
/home/aurli/yahs/yahs[0x41fc4d]
/home/aurli/yahs/yahs[0x410a67]
/home/aurli/yahs/yahs[0x411ead]
/home/aurli/yahs/yahs[0x420723]
/home/aurli/yahs/yahs[0x420ef1]
/home/aurli/yahs/yahs[0x40631d]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ae0e065e555]
/home/aurli/yahs/yahs[0x406b31]
======= Memory map: ========
00400000-00426000 r-xp 00000000 00:2b 9246547079361141454                /domus/h1/aurli/yahs/yahs
00626000-00627000 r--p 00026000 00:2b 9246547079361141454                /domus/h1/aurli/yahs/yahs
00627000-00628000 rw-p 00027000 00:2b 9246547079361141454                /domus/h1/aurli/yahs/yahs
01323000-31cd6000 rw-p 00000000 00:00 0

**Comment by aureliendejode** [comment]
After asking my cluster support they looked at a few things and suggested the following:


Probably, It should be
b = div_ceil(seq.len, resolution); at line number 282,
ds = (double *) calloc(b, sizeof(double)); at line 283
in the following file:
https://github.com/c-zhou/yahs/blob/main/enzyme.c

For examples, let us assume that seq.len=41 and resolution=2, then using the
existing code b=div_ceil(l, resolution); where l=41/2=20.
This gives b=10, and using this value at line number 284, ds gets
20*sizeof(double) memory, it can be indexed from 0-19.

Now let us say p=20, then at line 309, ds get the index [by using (MAX(seq.len
- p, 1) - 1) / resolution << 1 | 1]
20.
So, It is trying to access the 20th index of the array ds, which is out of
bound, and that is causing the memory corruption.

If we change it to b = div_ceil(seq.len, resolution)..., as suggested before
then using previous values
we get b=21... and hence the 20th index is not out of bound.


The other thing is that when I installed yahs on my laptop then I worked properly but I got a memory issue.
Can this be to the compiling of the code ?

**Comment by aureliendejode** [comment]
Hello again,

I tried to run the exact same scaffolding but using the .bed file instead of the .bam and it worked perfectly.
So I think there is still a problem with using the .bam. (there is an old issue about that that is closed #2 )
I obtained the .bam following the Arima pipeline and the .bed from the .bam using the following cmd lines from the salsa github tutorial: 

`bamToBed -i alignment.bam > alignment.bed
sort -k 4 alignment.bed > tmp && mv tmp alignment.bed`

I used version 1.1a of yahs.

**Comment by aureliendejode** [comment]
Hi Chenxi,

I'd like to clarify things with you.
I posted 2 issues: #16 and #17 on this github pages.
For #16 I tried to run the scaffolding without giving the restriction enzyme and for #17 I precised the restriction enzyme using -e.
When I did not precise the restriction enzyme I got the the answer posted #16 and when I used it I got the issue above #17.

As I said here when I transformed from .bam to .bed I do not have any issue anymore and the scaffolding gives me good results whether I use the restriction enzyme or not (a bit better with the restriction enzyme).

After seeing your answers about #16 and #17 I have a few more questions:
-Do you still think I should not use Hi-C with that assembly ? and if that is the case from what contiguity do think it is ok to use yahs ?
-There might still be a problem with the .bam processing but I have no idea what it is.

Best 
Aurélien

**Comment by c-zhou** [comment]
Hi Aurélien,

We usually have assembly N50 greater than 1Mb  for HiC scaffolding. Not sure how HiC will help for scaffolding such fragmented assemblies. Did you manage to run it? If you did get results, you might check the HiC plot to see if yahs make any mistakes - especially if the contigs are joined correctly in terms of orientations.

Best,
Chenxi

**Comment by aureliendejode** [comment]
Hi Chenxi,

Yes, I managed to run it and I am quite happy with the results. (I pasted the quest results at the end of this message.)
I am starting to look at the Hi-C map.
I think there is some curation work to do, but it is overall ok, do you an opinion on this ?

The other thing is that I also have Chicago data, so I could use those first to scaffold and then use the Hi-C. Is it possible to do this with yahs ? What do you think of that strategy ? And do you think that would be helpful ?

Best
Aurélien


Assembly                    yahs.out_scaffolds_final
# contigs (>= 0 bp)         4322                    
# contigs (>= 1000 bp)      4322                    
# contigs (>= 5000 bp)      3533                    
# contigs (>= 10000 bp)     3157                    
# contigs (>= 25000 bp)     1563                    
# contigs (>= 50000 bp)     982                     
Total length (>= 0 bp)      1260162418              
Total length (>= 1000 bp)   1260162418              
Total length (>= 5000 bp)   1258469859              
Total length (>= 10000 bp)  1255667501              
Total length (>= 25000 bp)  1229707707              
Total length (>= 50000 bp)  1209507711              
# contigs                   4322                    
Largest contig              157159796               
Total length                1260162418              
GC (%)                      42.35                   
N50                         82559000                
N75                         41758962                
L50                         6                       
L75                         11                      
# N's per 100 kbp           100.8


![Capture d’écran de 2022-05-31 11-04-56](https://user-images.githubusercontent.com/6107339/171137467-ac67faba-b73e-446f-ab6c-b06dfd59961b.png)

**Comment by c-zhou** [comment]
Hi Aurélien,

I am not quite familiar with Chicago data. But if you do want to give it a go, here is what you could do:

1. run yahs with Chicago data as what you did with Hi-C. You will get a `*_scaffolds_final.agp`. 

2. run yahs with Hi-C same as what you did before - same input FASTA file (for contigs) and same BED file - but need to add the `-a` parameter (using the `*_scaffolds_final.agp` you got in step 1). You do not need to remap the Hi-C data.

You might consider running it in a different folder or adding the `-o` parameter to avoid overwriting the old results.

Best,
Chenxi
