### ISSUE TITLE
issue with large chromosomes :)

### ISSUE THREAD

**Issue by MartinPippel** [c-zhou/yahs#3]
Dear Chenxi, 

first of all thank you for such a great tool. It worked great and very FAST for two of my projects. 
I had some issues in the beginning until I recognised that SALSA2 is not creating a valid agp file, which cannot be used straightforward with yahs. But after solving this a bird was scaffolded in minutes. 

I do have some issues with 2 other projects where the chromosomes are larger than uint32_t. Do you think you can provide an int64_t version of your code. That would be fantastic. 

Here is the stack trace of my problem: 
```
[I::run_yahs] N50: 1281118493 (n = 11)
[I::run_yahs] N90: 7507670 (n = 157)
=================================================================
==21583==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7fa54040d1f0 at pc 0x00000041addf bp 0x7ffc3b1e0a00 sp 0x7ffc3b1e09f8
READ of size 8 at 0x7fa54040d1f0 thread T0
    #0 0x41adde in intra_link_mat_from_file /projects/dazzler/pippel/prog/yahs/link.c:458
    #1 0x43a69c in run_scaffolding /projects/dazzler/pippel/prog/yahs/yahs.c:146
    #2 0x43bede in run_yahs /projects/dazzler/pippel/prog/yahs/yahs.c:397
    #3 0x43d281 in main /projects/dazzler/pippel/prog/yahs/yahs.c:626
    #4 0x7fb60c488c04 in __libc_start_main (/lib64/libc.so.6+0x21c04)
    #5 0x402c78  (/lustre/projects/dazzler/pippel/prog/yahs/yahs.debug+0x402c78)

0x7fa54040d1f0 is located 4784 bytes to the right of 96491328-byte region [0x7fa53a806800,0x7fa54040bf40)
allocated by thread T0 here:
    #0 0x7fb60cdeb3b7 in __interceptor_calloc ../../.././libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x4195ab in intra_link_mat_init /projects/dazzler/pippel/prog/yahs/link.c:284
    #2 0x41a6c7 in intra_link_mat_from_file /projects/dazzler/pippel/prog/yahs/link.c:432
    #3 0x43a69c in run_scaffolding /projects/dazzler/pippel/prog/yahs/yahs.c:146
    #4 0x43bede in run_yahs /projects/dazzler/pippel/prog/yahs/yahs.c:397
    #5 0x43d281 in main /projects/dazzler/pippel/prog/yahs/yahs.c:626
    #6 0x7fb60c488c04 in __libc_start_main (/lib64/libc.so.6+0x21c04)
```

**Comment by c-zhou** [comment]
Hello Martin,

Thanks for using YaHS. Unfortunately, we do not have a 64-bit version. The 64-bit integer is not compatible with some data structures. But what I can do is to introduce a scale factor - to scale all scaffolds into 0-4G when we have >4G scaffolds and scale the HiC mapping positions and scaffolding resolution with the same factor as well, which of course allows me to change the scaffolds back after scaffolding. I will make this a new feature and hopefully will check it in soon. 

Best,
Chenxi

**Comment by MartinPippel** [comment]
That sounds great. Looking forward to it. 

Best,
Martin

**Comment by c-zhou** [comment]
Hello Martin,

YaHS now support >4G scaffolds. But the contig size should not exceed 2G when you use BAM files as input and should not exceed 4G when you use BED files as input. Also, with >2G contigs, there might be a problem in generating the final FASTA file. The final AGP file should be fine though. In this case, you can try to generate the FASTA file from the AGP file with some other scripts. Anyway, I would suggest splitting>2G contigs before scaffolding.

Unfortunately, it has not been tested thoroughly as I do not really have an assembly with >4G scaffolds. Let me know if you run into problems.

Best,
Chenxi

**Comment by MartinPippel** [comment]
Hi Chenxi, 

wow that was fast. Thank you. 
I gave it try but it crashed as follows: 

```
[pippel@falcon1 yahs]$ cat slurm-43754989.out 
[I::print_asm_stats] assembly stats:
[I::print_asm_stats] N50: 1333326222 (n = 10)
[I::print_asm_stats] N90: 10705724 (n = 108)
[I::run_yahs] scaffolding round 1 resolution = 10000
AddressSanitizer:DEADLYSIGNAL
=================================================================
==35015==ERROR: AddressSanitizer: SEGV on unknown address 0x7f5d4a613454 (pc 0x000000419adf bp 0x7ffff7a7cbe0 sp 0x7ffff7a7cb80 T0)
==35015==The signal is caused by a READ memory access.
    #0 0x419adf in intra_link_mat_init /projects/dazzler/pippel/prog/yahs/link.c:301
    #1 0x41acf9 in intra_link_mat_from_file /projects/dazzler/pippel/prog/yahs/link.c:451
    #2 0x43ebc3 in run_scaffolding /projects/dazzler/pippel/prog/yahs/yahs.c:161
    #3 0x4401cb in run_yahs /projects/dazzler/pippel/prog/yahs/yahs.c:407
    #4 0x441e56 in main /projects/dazzler/pippel/prog/yahs/yahs.c:704
    #5 0x7f5c97015c04 in __libc_start_main (/lib64/libc.so.6+0x21c04)
    #6 0x402c88  (/lustre/projects/dazzler/pippel/prog/yahs/yahs.debug+0x402c88)
```

If it's helpful I can provide you with a test data set. 

Best,
Martin

**Comment by c-zhou** [comment]
Hi Martin,

I guess it is because the memory consumption is too high in a 10Kb resolution. You could try `-r 50000,100000,200000,500000,1000000,2000000,5000000,10000000,20000000,50000000,100000000` option, which makes it start with 50Kb.

Another thing is I am using 10Kb resolution for contig error correction. Although it would not cause any memory problem, I am not sure if it is too sensitive given the hic data coverage might be low for these large genomes. Did you see it making too many contig breaks?

A test dataset would be extremely helpful. You can reach me at chnx.zhou@gmail.com or cz370@cam.ac.uk if you prefer a university email.

Best,
Chenxi

**Comment by theshowmustgolangon** [comment]
@c-zhou Hi, Thank you for your great tool, and I encountered a few errors and got questions.

Firstly,
When I ran yahs with the resolution option,`-r 5000, 10000, 50000, 100000, 200000, 500000, 1000000, 2000000, 5000000,10000000,20000000,50000000,100000000`
I got this logs below.
I think it's negligible, but I want to get confirmation from you!
Could you check it out please?

Secondly,
Also, I have read that unless I want to compare two scaffolders, I use bam file. I am curious what would make difference for comparison between scaffolders using BED files when scaffolding assemblies?

Thank you!

[I::contig_error_break] perforem 2 round assembly error correction. Made 21 breaks
[I::run_yahs] scaffolding round 1 resolution = 5000
[I::run_yahs] scaffolding round 2 resolution = 10000
[I::run_yahs] scaffolding round 3 resolution = 50000
[I::run_yahs] scaffolding round 4 resolution = 100000
[I::run_yahs] scaffolding round 5 resolution = 200000
[I::run_yahs] scaffolding round 6 resolution = 500000
[I::run_yahs] scaffolding round 7 resolution = 1000000
[I::run_yahs] scaffolding round 8 resolution = 2000000
[I::run_yahs] scaffolding round 9 resolution = 5000000
[I::run_yahs] scaffolding round 9 resolution = 5000000
[E::calc_norms] no enough bands (1) for norm calculation, try a higher resolution
[W::run_scaffolding] no enough bands for norm calculation. Using scaffolds.
[I::run_yahs] scaffolding round 10 resolution = 10000000
[E::calc_norms] no enough bands (0) for norm calculation, try a higher resolution
[W::run_scaffolding] no enough bands for norm calculation. Using scaffolds.
[I::run_yahs] scaffolding round 11 resolution = 20000000
[E::calc_norms] no bands (-1) for norm calculation, try a higher resolution
[W::run_scaffolding] no enough bands for norm calculation. Using scaffolds.
[I::run_yahs] scaffolding round 12 resolution = 50000000
[E::calc_norms] no bands (-1) for norm calculation, try a higher resolution
[W::run_scaffolding] no enough bands for norm calculation. Using scaffolds.
[E::calc_norms] no enough bands (1) for norm calculation, try a higher resolution
[I::run_yahs] scaffolding round 13 resolution = 100000000
[E::calc_norms] no bands (-1) for norm calculation, try a higher resolution
[W::run_scaffolding] no enough bands for norm calculation. Using scaffolds.
[E::calc_norms] no enough bands (0) for norm calculation, try a higher resolution
[I::main] writing FASTA file for scaffolds

**Comment by c-zhou** [comment]
Hi @theshowmustgolangon,

You can ignore those warning messages. It is either because the chromosome sizes of your genome are small or the assembly is fragmented (low N50). Generally, you do not need to set `-r` option. The program will select it automatically. The speed is expected. It can generally do scaffolding for a human genome size assembly within ten minutes.

For the second question, there should not be any difference between using BAM and BED files as input. I suggested using BED for scaffolder comparison only want to keep consistency (SALSA takes BED files).

Best,
Chenxi
